REDIS_HOST='redis.ec2.cloud.redislabs.com'
REDIS_PORT=19831
REDIS_PASSWORD='wAWx2dfghdfgdfgfXrDrn4djZ'
REDIS_USERNAME='default'

PORTS='8000,443,8080, 8081,1194,3128'
MONGODB_URL='mongodb+srv://NestApp:AufdgdfgdfgT8q@clusternest.jdfgdfd3.mongodb.net/ProxyIpDB?retryWrites=true&w=majority'